<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity" >


    <com.example.videostreamingsample.CustomVideoView
        android:id="@+id/playvideo_content"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/button_play_video"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="@string/load_video_button" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="@dimen/text_medium_size"
        android:layout_below="@+id/button_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textColor="#ffffff"/>

</RelativeLayout>